<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>	
<body>
  
<dl class="text-center">
<blockquote class="blockquote">
<dt >Curso de Games</dt>
 <footer class="blockquote-footer">jogos feito pelos alunos do <cite title="Título da fonte">Professor Jackson</cite></footer>
</blockquote>
<ol>
  <div class="row">
<div class="col-4">
  <dt >Turma de 03/22</dt>
<div class="card">  
  <div class="card-body">
    <h5 class="card-title">Anne:</h5>
    <a href="anne/quiz/index.html"> <span class="btn btn-primary btn-lg" class="badge badge-pill badge-primary"> quiz</span></a>
<a href="anne/plataforma/index.html"><span class="btn btn-primary btn-lg" class="badge badge-pill badge-primary"> plataforma</span></a>
  </div>
</div>
<div class="card">  
  <div class="card-body">
    <h5 class="card-title">Aracely:</h5>
    <a href="aracely/quiz/index.html"> <span class="btn btn-primary btn-lg" class="badge badge-pill badge-primary"> quiz</span></a>
<a href="aracely/plataforma/index.html"><span class="btn btn-primary btn-lg" class="badge badge-pill badge-primary"> plataforma</span></a>
  </div>
</div>

<div class="card">  
  <div class="card-body">
    <h5 class="card-title">Esther:</h5>
<dd> <a href="esther/quiz/index.html"><span class="btn btn-primary btn-lg" class="badge badge-pill badge-primary"> quiz</span></a>
<a href="esther/plataforma/index.html"><span class="btn btn-primary btn-lg" class="badge badge-pill badge-primary">plataforma</span></a>
</dd>
  </div>
  </div>
  <div class="card">  
  <div class="card-body">
    <h5 class="card-title">Francisco:</h5>
<dd> <a href="francisco/quiz/index.html"> <span class="btn btn-primary btn-lg" class="badge badge-pill badge-primary"> quiz</span></a>
<a href="francisco/plataforma/index.html"> <span class="btn btn-primary btn-lg" class="badge badge-pill badge-primary">plataforma</span></a></dd>
</div>
</div>
    <div class="card">  
  <div class="card-body">
    <h5 class="card-title">Joao e Pedro:</h5>
    <dd> <a href="joao/quiz/index.html"><span class="btn btn-primary btn-lg" class="badge badge-pill badge-primary"> quiz</span></a>
<a href="joao/plataforma/index.html"><span class="btn btn-primary btn-lg" class="badge badge-pill badge-primary"> plataforma</span></a>
</dd>
    </div>
</div>
    <div class="card">  
  <div class="card-body">
    <h5 class="card-title">Juan:</h5>
<dd> <a href="juan/quiz/index.html"><span class="btn btn-primary btn-lg" class="badge badge-pill badge-primary"> quiz</span></a>
<a href="juan/plataforma/index.html"><span class="btn btn-primary btn-lg" class="badge badge-pill badge-primary"> plataforma</span></a></dd>
</div>
</div>
    <div class="card">  
  <div class="card-body">
    <h5 class="card-title">Leticia:</h5>
    <dd> <a href="leticia/quiz/index.html"><span class="btn btn-primary btn-lg"  class="badge badge-pill badge-primary"> quiz</span></a>
<a href="leticia/plataforma/index.html"><span class="btn btn-primary btn-lg"  class="badge badge-pill badge-primary"> plataforma</span></a></dd>
</div>
</div>
    <div class="card">  
  <div class="card-body">
    <h5 class="card-title">Nichollas:</h5>
    <dd> <a href="nicollas/quiz/index.html"><span class="btn btn-primary btn-lg"  class="badge badge-pill badge-primary"> quiz</span></a>
<a href="nicollas/plataforma/index.html"><span class="btn btn-primary btn-lg"  class="badge badge-pill badge-primary"> plataforma</span></a></dd>
    </div>
</div>
<div class="card">  
  <div class="card-body">
    <h5 class="card-title">Rafael:</h5>
    <dd> <a href="rafael/quiz/index.html"><span class="btn btn-primary btn-lg"  class="badge badge-pill badge-primary"> quiz</span></a>
<a href="rafael/plataforma/index.html"><span class="btn btn-primary btn-lg"  class="badge badge-pill badge-primary"> plataforma</span></a></dd>
    </div>
</div>
</div>
<div class="col-4">
  <dt >Turma de 06/22</dt>
<div class="card">  
  <div class="card-body">
    <h5 class="card-title">Samuel:</h5>
    <dd> <a href="samuel/quiz/index.html"><span class="btn btn-primary btn-lg"  class="badge badge-pill badge-primary"> quiz</span></a>
<a href="samuek/plataforma/index.html"><span class="btn btn-primary btn-lg"  class="badge badge-pill badge-primary"> plataforma</span></a></dd>
    </div>
</div>
<div class="card">  
  <div class="card-body">
    <h5 class="card-title">Andre e Fernanda:</h5>
    <dd> <a href="andre_fernanda/quiz/index.html"><span class="btn btn-primary btn-lg"  class="badge badge-pill badge-primary"> quiz</span></a>
<a href="samuel/plataforma/index.html"><span class="btn btn-primary btn-lg"  class="badge badge-pill badge-primary"> plataforma</span></a></dd>
    </div>
</div>
<div class="card">  
  <div class="card-body">
    <h5 class="card-title">Pedro Miguel:</h5>
    <dd> <a href="pedro_miguel/quiz/index.html"><span class="btn btn-primary btn-lg"  class="badge badge-pill badge-primary"> quiz</span></a>
<a href="samuek/plataforma/index.html"><span class="btn btn-primary btn-lg"  class="badge badge-pill badge-primary"> plataforma</span></a></dd>
    </div>
</div>
  </div>
  <div class="col-4">
  <footer class="blockquote-footer">futuros alunos do <cite title="Título da fonte">Professor Jackson</cite></footer>

  </div>
  </div>
        

  </ol>
</body>
</html>
